# Replace the prefix to screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

## QoL
# large history & turn off auto-rename
set -g history-limit 10000
set -g allow-rename off

## Allow for Mouse Scroll Wheel to do fufill its purpose
set -g mouse on

# Join Windows
bind-key j command-prompt -p "Join Pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "Send Pane to:"  "join-pane -t '%%'"

# Search Mode VI (default is emacs...gross!)
set-window-option -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux
